{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "threebody:search": "bun scripts/threebody-search.mjs",
    "threebody:overnight": "bun scripts/threebody-search.mjs --checkpoint .codex/threebody-search/overnight-v5.jsonl --catalog .codex/threebody-search/overnight-v5-catalog.json --catalogModule .codex/threebody-search/overnight-v5-catalog.ts --frames 100000 --seconds 28800 --candidates 0 --top 80 --workers auto --progressEvery 100",
    "threebody:promote": "bun scripts/threebody-search.mjs --checkpoint .codex/threebody-search/overnight-v5.jsonl --catalog app/games/threebody-catalog.json --catalogModule app/games/threebody-catalog.ts --frames 100000 --candidates 0 --top 80",
    "threebody:verify": "bun scripts/threebody-search.mjs --verify-catalog",
    "start": "next start",
    "lint": "oxlint .",
    "doctor": "react-doctor --no-score --blocking warning",
    "check": "npm run lint && npm run doctor && npm exec -- tsc --noEmit"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "next": "^15.5.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxlint": "^1.69.0",
    "oxlint-plugin-react-doctor": "^0.5.1",
    "react-doctor": "^0.5.1",
    "typescript": "^5"
  }
}
